{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PlatformIO Build (control)",
      "type": "shell",
      "command": "platformio run",
      "options": {
        "cwd": "${workspaceFolder}/control"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}